* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

header {
    background-color: white;
    width: 100%;
    position: sticky;
    top: 0; 
    z-index: 1000; 
}

/* Navbar section */
.navbar {
  width: 100%;
  height: 119px;
  padding: 10px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo img {
  width: 250px;
  height: 100px;
}

.righticons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.up {
  display: flex;
  justify-content: end;
}

.navbuttons {
  background-color: #2a619c;
  color: white;
  padding: 6px;
  font-size: 21px;
  margin-left: 20px;
  border: none;
  border-radius: 5px;
  font-family: "Noto Sans", sans-serif;
}

.down ul {
  list-style: none;
  display: flex;
}

.down li {
  margin-left: 40px;
  font-size: 29px;
  color: #2a619c;
}
#check{
  display: none;
}

.checkbtn {
  display: none;
  font-size: 30px;
  cursor: pointer;
  z-index: 10;
}
.downnav{
  width: 100%;
  height: 90px;
  background-color: rgba(51, 151, 232, 0.642);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.downnav h2{
  color: white;
}


/* Landing page section */
.landingpage {
    position: relative;
    width: 100%;
    height: 650px; 
    overflow: hidden;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  }
  
  .landingpage > * {
    position: relative;
    z-index: 1; 
  }

  .landingpage h1 {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 3em; 
    text-align: center;
    z-index: 1; 
  }
  .landingpage button {
    position: absolute;
    top: 60%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 10px 20px; 
    font-size: 1.2em; 
    color: #2a619c; 
    background-color:white; 
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    z-index: 3; 
  }


  /* About section */
  .aboutsection{
    width: 100%;
    background-color: aqua;
    height: 850px;
    padding: 60px;
    background-position: 99% 40% !important;
    background: url(https://gp-assets-1.growthplug.com/website_files/5087/backgroundSvg.webp);
    background-size: cover !important;
}

  .about-content{
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: space-between;
    font-size: 25px;
  }

  .about-left{
    width: 49%;
    height: 100%;
    background-position: 99% 40% !important;
    background: url(./Assets/About\ image.png);
    background-size: cover !important;
  }

  .about-right{
    width: 49%;
    height: 100%;
    display: flex;
    padding: 0px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-right p{
    text-align: center;
    margin: 10px;
    font-family: "Noto Sans", sans-serif;
    font-size: 20px;
    margin-bottom: 20px;

  }
  .about-right h1{
    font-family: "Noto Sans", sans-serif;
    font-weight: lighter;
    font-size: 80px;
    margin-bottom: 30px;
  }

  .aboutbutton{
    width: auto;
    font-size: 20px;
    padding: 10px 40px ;
    border-radius: 6px;
    border: none;
    background-color: #cba951 ;
    color: white;
  }

  /* Welcoming section */
  .welcomimgsection{
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contentbox{
    width: 1450px;
    height: 400px;
    background-color:#135caa;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.753) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  }

  .contentbox h1{
    font-size: 65px;
    color: white;
    font-family: "Noto Sans", sans-serif;
    font-weight: lighter;
  }

  .contentbox p{
    font-size: 25px;
    text-align: center;
    color: white;
    margin: 10px;
  }

  .butoonss{
    width: auto;
    display: flex;
  }

  .buton{
    width: auto;
    font-size: 20px;
    padding: 6px 20px ;
    border-radius: 6px;
    border: none;
    background-color: #cba951 ;
    color: white;
    margin: 10px;
  }


  .buton:hover {
    background-color: white; 
    color: #cba951; 
}

/* Specialities secyion */
.specialities-section{
  width: 100%;
  height: auto;
  background: linear-gradient(to top, #bce2ef, transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 35px;
  padding:0px 140px;

}

.specialities-boxes{
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;

  
}
.sp-box{
  width: 500px;
  height: 400px;
  background-color: white;
  border: 2px solid #135caa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sp-box h2{
  font-size: 30px;
  font-weight: lighter;
}
.sp-box p{
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  color: grey;
  margin-top: 20px;
}
.sp-box h4{
  font-size: 25px;
  font-weight: 200;
  color: grey;
  margin-top: 40px;

}

.box-head{
  width: 130px;
  height: 130px;
  background-color:white;
  border: 2px solid #135caa;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: -204%;
  left: 50%; 
  transform: translateX(-50%); 
  z-index: 1; 

}

.imghead{
  width: 100px;
  height: 100px;
  border: 2px solid #cba951;
  background: url('./Assets/teeth.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.sp-box2{
  width: 500px;
  height: 400px;
  background-color: white;
  border: 2px solid #135caa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sp-box2 h2{
  font-size: 30px;
  font-weight: lighter;
}
.sp-box2 p{
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  color: grey;
  margin-top: 20px;
}
.sp-box2 h4{
  font-size: 25px;
  font-weight: 200;
  color: grey;
  margin-top: 40px;

}

.box-head2{
  width: 130px;
  height: 130px;
  background-color:white;
  border: 2px solid #135caa;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: -204%;
  left: 21.7%; 
  transform: translateX(-50%); 
  z-index: 1; 

}

.imghead2{
  width: 100px;
  height: 100px;
  border: 2px solid #cba951;
  background: url('./Assets/teeth2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.sp-box3{
  width: 500px;
  height: 400px;
  background-color: white;
  border: 2px solid #135caa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sp-box3 h2{
  font-size: 30px;
  font-weight: lighter;
}
.sp-box3 p{
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  color: grey;
  margin-top: 20px;
}
.sp-box3 h4{
  font-size: 25px;
  font-weight: 200;
  color: grey;
  margin-top: 40px;

}

.box-head3{
  width: 130px;
  height: 130px;
  background-color:white;
  border: 2px solid #135caa;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: -204%;
  left: 78.5%; 
  transform: translateX(-50%); 
  z-index: 1; 

}

.imghead3{
  width: 100px;
  height: 100px;
  border: 2px solid #cba951;
  background: url('./Assets/teeth3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

 
/* Meet Doctor Section */
.meetdoctor-section{
    width: 100%;
    height: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.meetdoctor-section h1{
    font-size: 80px;
    color: #135caa;
}

.doctor-content{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
}

.doctor-content-left{
    width: 49%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.doctorpicture{
    width: 70%;
    height: 100%;
    border-radius: 20px;
}
.doctor-content-right {
    width: 47%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
                url('./Assets/dentalClinicpic.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}


.doctor-content-right h2{
    font-size: 60px;
    color: white;
}
.doctor-content-right p{
    text-align: center;
    font-size: 20px;
    color: white;
}
.doctrbutton{
    width: auto;
    font-size: 20px;
    padding: 6px 20px ;
    border-radius: 6px;
    border: none;
    background-color: #cba951 ;
    color: white;
    margin-top: 30px;
}
.doctrbutton:hover {
    background-color: white; 
    color: #cba951; 
}


/* Review Section */
.review-section{
    width: 100%;
    height: auto;
    background-color: #cba951;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
                url(./Assets/Review\ image\ bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.review-section h1{
    font-size: 60px;
}

.container{
    width: 100%;
    height: 650px;
    padding-top: 60px;
}


 #card{
    background-color:white;
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: black;
   margin-top: 50px;
}

.nameletter{
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #135caa;
    color: white;
    border-radius: 50%;
    position: relative;
    top: -440px; 
    left: 42%;
    z-index: 16;

}


/* Swipper */
.swiper {
    width: 1600px;
    height: 450px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2a619c;
    position: absolute;
  }

  .swiper-slide img {
    width: 350px;
    height: 80px;
  }


  /* invisalign section */
  .invisalign-section{
    width: 100%;
    height: 750px;
    background-color: beige;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
    url(./Assets/Invisalign.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .invisalign-section h1{
    color: white;
    letter-spacing: 10px;
    font-size: 60px;
    font-weight: lighter;

}

.invisalign-button{
    width: auto;
    padding: 10px 40px;
    font-size: 25px;
    border-radius: 10px;
    border: none;
    color: #135caa;
}

/* Footer Section */
.footer-section{
    width: 100%;
    height: 400px;
    padding: 0px 300px;
    background-color: #135caa;
}

.footer-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.up-footer{
    width: 100%;
    height: 70%;
    background-color: #135caa;
    display: flex;
}
.down-footer{
    width: 100%;
    height: 29.4%;
    background-color: #135caa;
    display: flex;
}

.downbox{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.footerboxex{
    width: 33.3%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.footerboxexs{
    width: 33.3333333%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.icons{
    display: flex;
    margin-top: 30px;
}

.icons i{
    margin-left: 9px;
}

.footerbutton{
    width: auto;
    font-size: 20px;
    padding: 6px 20px ;
    border-radius: 6px;
    border: none;
    background-color:#135caa ;
    color: white;
    margin-top: 20px;

}









  @media only screen and (max-width: 600px) {
    
    .downnav h2{
        font-size: 15px;
    }
  
    /* landingpage section */
    .landingpage h1 {
        position: absolute;
        width: 100%;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        color: white; 
        font-size: 2em; 
        text-align: center;
        z-index: 1; 
      }

      .landingpage button {
        position: absolute;
        top: 60%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        padding: 10px 20px; 
        font-size: 0.8em; 
        color: #2a619c; 
        background-color:white; 
        border: none;
        border-radius: 5px;
        cursor: pointer; 
        z-index: 3; 
      }  

      /* about section */
      .aboutsection{
        width: 100%;
        background-color: aqua;
        height: auto;
        padding: 20px;
        background-position: 99% 40% !important;
        background: url(https://gp-assets-1.growthplug.com/website_files/5087/backgroundSvg.webp);
        background-size: cover !important;
    }
    
       .about-content{
     width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
      } 
    
     .about-left{
        width: 100%;
        height: 400px;
        background-position: 99% 40% !important;
        background: url(./Assets/About\ image.png);
        background-size: cover !important;
      }
    
      .about-right{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .about-right p{
        text-align: center;
        font-family: "Noto Sans", sans-serif;
        font-size: 15px;
        color: grey;
      }
      .about-right h1{
        font-family: "Noto Sans", sans-serif;
        font-weight: lighter;
        margin: 0px;
        font-size: 40px;
      }
    
      .aboutbutton{
        width: auto;
        font-size: 10px;
        padding: 10px 20px ;
        border-radius: 6px;
        border: none;
        background-color: #cba951 ;
        color: white;
      }
   
      /* welcomimg section */
      .welcomimgsection{
        width: 100%;
        height: 650px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
    
      .contentbox{
        width: 1450px;
        height: 400px;
        background-color:#135caa;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(50, 50, 93, 0.753) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      }
    
      .contentbox h1{
        font-size: 25px;
        color: white;
        font-family: "Noto Sans", sans-serif;
        font-weight: lighter;
    
      }
    
      .contentbox p{
        font-size: 15px;
        text-align: center;
        color: white;
        margin: 10px;
    
      }
    
      .butoonss{
        width: auto;
        display: flex;
      }
      .buton{
        width: auto;
        font-size: 10px;
        padding: 6px 20px ;
        border-radius: 6px;
        border: none;
        background-color: #cba951 ;
        color: white;
        margin: 10px;
      }

      /* meetdoctor section */
      .meetdoctor-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .meetdoctor-section h1{
        font-size: 40px;
        color: #135caa;
    }
    
    .doctor-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    .doctor-content-left{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }
    .doctorpicture{
        width: 90%;
        height: 100%;
        border-radius: 20px;
    }
    .doctor-content-right {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 15px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
                    url('https://gp-assets-1.growthplug.com/website_files/5087/rev3-photo_1.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    
    .doctor-content-right h2{
        font-size: 37px;
        color: white;
    }
    .doctor-content-right p{
        text-align: center;
        font-size: 15px;
        color: white;
    }
    .doctrbutton{
        width: auto;
        font-size: 20px;
        padding: 6px 20px ;
        border-radius: 6px;
        border: none;
        background-color: #cba951 ;
        color: white;
        margin-top: 20px;
    }
    .doctrbutton:hover {
        background-color: white; 
        color: #cba951; 
    }

    /* footer section */

    .footer-section{
      width: 100%;
      height: 900px;
      padding: 0px 20px;
      background-color: #135caa;
  }
  
  .footer-content{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .up-footer{
      width: 100%;
      height: 70%;
      background-color: #135caa;
      display: flex;
      flex-direction: column;
      font-family: "Noto Sans", sans-serif;

  }

  .down-footer{
    width: 100%;
    height:auto;
    background-color: #135caa;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .downbox{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: "Noto Sans", sans-serif;

  }
  
  .footerboxex{
      width: 100%;
      height:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
  }
  
  .footerboxexs{
      width: 100%;
      height:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
  }
  
  .icons{
      display: flex;
      margin-top: 30px;
  }
  
  .icons i{
      margin-left: 9px;
  }
  
  .footerbutton{
      width: auto;
      font-size: 20px;
      padding: 6px 20px ;
      border-radius: 6px;
      border: none;
      background-color:#135caa ;
      color: white;
      margin-top: 20px;
  
  }


  /* invisalign section */
  .invisalign-section h1 {
    color: white;
    letter-spacing: 10px;
    font-size: 30px;
    font-weight: lighter;
}
.invisalign-button {
  width: auto;
  padding: 10px 60px;
  font-size: 15px;
  border-radius: 10px;
  border: none;
  color: #135caa;
  margin-top: 20px;
}

/* specialities section */
.specialities-section{
  width: 100%;
  height: auto;
  background: linear-gradient(to top, #bce2ef, transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 35px;
  /* padding:0px 140px; */

}

.specialities-boxes{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  padding: 20px;
}
.specialities-section h1{
  font-size: 30px;
  margin-bottom: 20px;
}
.sp-box{
  /* width: 100%; */
  height: 270px;
  background-color: white;
  border: 2px solid #135caa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sp-box h2{
  font-size: 20px;
  font-weight: bold;
}
.sp-box p{
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  color: grey;
  margin-top: 20px;
}
.sp-box h4{
  font-size: 15px;
  font-weight: 200;
  color: grey;
  margin-top: 40px;

}

.box-head{
  width: 80px;
  height: 80px;
  background-color:white;
  border: 2px solid #135caa;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: -204%;
  left: 50%; 
  transform: translateX(-50%); 
  z-index: 1; 

}

.imghead{
  width: 50px;
  height: 50px;
  border: 2px solid #cba951;
  background: url('./Assets/teeth.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.sp-box2 {
  /* width: 100%; */
  height: 270px;
  background-color: white;
  border: 2px solid #135caa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 70px;
  padding: 10px;
}
.sp-box2 h2{
  font-size: 20px;
  font-weight: bold;
}
.sp-box2 p{
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  color: grey;
  margin-top: 10px;
}
.sp-box2 h4{
  font-size: 15px;
  font-weight: 200;
  color: grey;
  margin-top: 10px;

}
.box-head2{
  width: 80px;
  height: 80px;
  background-color:white;
  border: 2px solid #135caa;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: -244%;
  left: 49.6%; 
  transform: translateX(-50%); 
  z-index: 1; 
  

}

.imghead2{
  width: 50px;
  height: 50px;
  border: 2px solid #cba951;
  background: url('./Assets/teeth2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.sp-box3{
  /* width: 100%; */
  height: 270px;
  background-color: white;
  border: 2px solid #135caa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 70px;

}
.sp-box3 h2 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.sp-box3 p{
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  color: grey;
  margin-top: 10px;
}
.sp-box3 h4{
  font-size: 15px;
  font-weight: 200;
  color: grey;
  margin-top: 10px;

}

.box-head3 {
  width: 80px;
  height: 80px;
  background-color: white;
  border: 2px solid #135caa;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: -284%;
  left: 49.6%;
  transform: translateX(-50%);
  z-index: 1;
}

.imghead3{
  width: 50px;
  height: 50px;
  border: 2px solid #cba951;
  background: url('./Assets/teeth3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

  }




  @media only screen and (max-width: 1200px) {
    .navbar{
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      padding: 0px;
    }

    .righticons {
      display: none;
    }
    #check{
      display: none;
    }
  
    .checkbtn {
      display: block;
      position: absolute;
      top: 30px;
      right: 30px;
      color: white;
      font-size: 30px;
      cursor: pointer;
    }
  
    #check:checked ~ .righticons {
      display: flex;
      position: absolute;
      top: 100px;
      right: 0;
      width: 100%;
      height: 100vh;
      background-color:rgba(255, 255, 255, 0.525);
      backdrop-filter: blur(10px);
      color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 15;
    }

    
  
    .down ul {
      flex-direction: column;
      align-items: center;
      padding: 0;
    }
  
    .down li {
      margin: 10px 0;
      font-size: 24px;
    }

    .up {
      display: flex;
      justify-content: end;
      flex-direction: column;
  }
  .navbuttons {
      background-color: white;
      color: #2a619c;
      padding: 6px;
      border: 2px solid #2a619c;
      font-size: 21px;
      margin-left: 20px;
      border-radius: 20px;
      font-family: "Noto Sans", sans-serif;
      margin: 3px;
 
}
    
    .downnav h2{
        font-size: 13px;
    }

    .logo img{
      width: 150px;
      height: 100px;
    }

    .landingpage h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 30px;
      text-align: center;
      z-index: 1;
  }

  .welcomimgsection {
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

    .aboutsection{
        width: 100%;
        background-color: aqua;
        height: auto;
        padding: 20px;
        background-position: 99% 40% !important;
        background: url(https://gp-assets-1.growthplug.com/website_files/5087/backgroundSvg.webp);
        background-size: cover !important;
    }
    
       .about-content{
     width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
      } 
    
     .about-left{
        width: 100%;
        height: 400px;
        background-position: 99% 40% !important;
        background: url(./Assets/About\ image.png);
        background-size: cover !important;
      }
    
      .about-right{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .about-right p{
        text-align: center;
        font-family: "Noto Sans", sans-serif;
        font-size: 15px;
        color: grey;
      }
      .about-right h1{
        font-family: "Noto Sans", sans-serif;
        font-weight: lighter;
        margin: 0px;
        font-size: 40px;
      }
    
      .aboutbutton{
        width: auto;
        font-size: 10px;
        padding: 10px 20px ;
        border-radius: 6px;
        border: none;
        background-color: #cba951 ;
        color: white;
      }

      .meetdoctor-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .meetdoctor-section h1{
        font-size: 40px;
        color: #135caa;
    }
    
    .doctor-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    .doctor-content-left{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }
    .doctorpicture{
        width: 90%;
        height: 100%;
        border-radius: 20px;
    }
    .doctor-content-right {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 15px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), 
                    url('https://gp-assets-1.growthplug.com/website_files/5087/rev3-photo_1.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    
    .doctor-content-right h2{
        font-size: 37px;
        color: white;
    }
    .doctor-content-right p{
        text-align: center;
        font-size: 15px;
        color: white;
    }
    .doctrbutton{
        width: auto;
        font-size: 20px;
        padding: 6px 20px ;
        border-radius: 6px;
        border: none;
        background-color: #cba951 ;
        color: white;
        margin-top: 20px;
    }
    .doctrbutton:hover {
        background-color: white; 
        color: #cba951; 
    }


  /* footer section */

  .footer-section{
    width: 100%;
    height: 900px;
    padding: 0px 20px;
    background-color: #135caa;
}

.footer-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.up-footer{
    width: 100%;
    height: 70%;
    background-color: #135caa;
    display: flex;
    flex-direction: column;
    font-family: "Noto Sans", sans-serif;

}

.down-footer{
  width: 100%;
  height:auto;
  background-color: #135caa;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.downbox{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Noto Sans", sans-serif;

}

.footerboxex{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.footerboxexs{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.icons{
    display: flex;
    margin-top: 30px;
}

.icons i{
    margin-left: 9px;
}

.footerbutton{
    width: auto;
    font-size: 20px;
    padding: 6px 20px ;
    border-radius: 6px;
    border: none;
    background-color:#135caa ;
    color: white;
    margin-top: 20px;

}


/* invisalign section */
.invisalign-section h1 {
  color: white;
  letter-spacing: 10px;
  font-size: 30px;
  font-weight: lighter;
}
.invisalign-button {
width: auto;
padding: 10px 60px;
font-size: 15px;
border-radius: 10px;
border: none;
color: #135caa;
margin-top: 20px;
}

/* specialities section */
/* .specialities-section{
width: 100%;
height: auto;
background: linear-gradient(to top, #bce2ef, transparent);
display: flex;
flex-direction: column;
align-items: center;
font-size: 35px;
padding:0px 140px;

}

.specialities-boxes{
width: 100%;
height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
justify-content: space-around;
padding: 20px;
}
.specialities-section h1{
font-size: 30px;
margin-bottom: 20px;
}
.sp-box{
width: 100%;
height: 200px;
background-color: white;
border: 2px solid #135caa;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
position: relative;
}
.sp-box h2{
font-size: 20px;
font-weight: bold;
}
.sp-box p{
text-align: center;
font-weight: 400;
font-size: 15px;
color: grey;
margin-top: 20px;
}
.sp-box h4{
font-size: 15px;
font-weight: 200;
color: grey;
margin-top: 40px;

}

.box-head{
width: 130px;
height: 130px;
background-color:white;
border: 2px solid #135caa;
position: absolute;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
bottom: -204%;
left: 50%; 
transform: translateX(-50%); 
z-index: 1; 
display: none;

}

.imghead{
width: 100px;
height: 100px;
border: 2px solid #cba951;
background: url('./Assets/teeth.png');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border-radius: 50%;
}

.sp-box2{
width: 100%;
height: 200px;
background-color: white;
border: 2px solid #135caa;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
position: relative;
margin-top: 20px;
}
.sp-box2 h2{
font-size: 20px;
font-weight: bold;
}
.sp-box2 p{
text-align: center;
font-weight: 400;
font-size: 15px;
color: grey;
margin-top: 20px;
}
.sp-box2 h4{
font-size: 15px;
font-weight: 200;
color: grey;
margin-top: 40px;

}

.box-head2{
width: 130px;
height: 130px;
background-color:white;
border: 2px solid #135caa;
position: absolute;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
bottom: -204%;
left: 21.7%; 
transform: translateX(-50%); 
z-index: 1; 

display: none;

}

.imghead2{
width: 100px;
height: 100px;
border: 2px solid #cba951;
background: url('./Assets/teeth2.png');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border-radius: 50%;
}

.sp-box3{
width: 100%;
height: 200px;
background-color: white;
border: 2px solid #135caa;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
position: relative;
margin-top: 20px;

}
.sp-box3 h2{
font-size: 20px;
font-weight: bold;
}
.sp-box3 p{
text-align: center;
font-weight: 400;
font-size: 15px;
color: grey;
margin-top: 20px;
}
.sp-box3 h4{
font-size: 15px;
font-weight: 200;
color: grey;
margin-top: 40px;

}

.box-head3{
width: 130px;
height: 130px;
background-color:white;
border: 2px solid #135caa;
position: absolute;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
bottom: -204%;
left: 78.5%; 
transform: translateX(-50%); 
z-index: 1; 
display: none;


}

.imghead3{
width: 100px;
height: 100px;
border: 2px solid #cba951;
background: url('./Assets/teeth3.png');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border-radius: 50%;
} */

    

   
  }
  
  

